{
  "name": "zbuy",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @zbuy/api --filter @zbuy/web dev",
    "build": "pnpm --recursive build",
    "lint": "pnpm --recursive lint",
    "test": "pnpm --recursive test",
    "typecheck": "pnpm --recursive typecheck",
    "db:migrate": "pnpm --filter @zbuy/api prisma:migrate",
    "db:generate": "pnpm --filter @zbuy/api prisma:generate",
    "e2e": "pnpm --filter @zbuy/e2e test"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
